model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1644056061.427567
all_model_checkpoint_timestamps: 1644057249.428481
all_model_checkpoint_timestamps: 1644058434.6328168
all_model_checkpoint_timestamps: 1644059620.68125
all_model_checkpoint_timestamps: 1644060804.95555
all_model_checkpoint_timestamps: 1644061991.801881
all_model_checkpoint_timestamps: 1644063180.0016441
last_preserved_timestamp: 1644048980.15244
